C:\Users\周煒庭\Desktop\大二上 周煒庭 資訊116 F74121246\視窗程式設計 張瑞紘\week 5 practice 4\F74121246_practice_4_2\F74121246_practice_4_2\bin\Debug\F74121246_practice_4_2.exe.config
C:\Users\周煒庭\Desktop\大二上 周煒庭 資訊116 F74121246\視窗程式設計 張瑞紘\week 5 practice 4\F74121246_practice_4_2\F74121246_practice_4_2\bin\Debug\F74121246_practice_4_2.exe
C:\Users\周煒庭\Desktop\大二上 周煒庭 資訊116 F74121246\視窗程式設計 張瑞紘\week 5 practice 4\F74121246_practice_4_2\F74121246_practice_4_2\bin\Debug\F74121246_practice_4_2.pdb
C:\Users\周煒庭\Desktop\大二上 周煒庭 資訊116 F74121246\視窗程式設計 張瑞紘\week 5 practice 4\F74121246_practice_4_2\F74121246_practice_4_2\obj\Debug\F74121246_practice_4_2.csproj.AssemblyReference.cache
C:\Users\周煒庭\Desktop\大二上 周煒庭 資訊116 F74121246\視窗程式設計 張瑞紘\week 5 practice 4\F74121246_practice_4_2\F74121246_practice_4_2\obj\Debug\F74121246_practice_4_2.Form1.resources
C:\Users\周煒庭\Desktop\大二上 周煒庭 資訊116 F74121246\視窗程式設計 張瑞紘\week 5 practice 4\F74121246_practice_4_2\F74121246_practice_4_2\obj\Debug\F74121246_practice_4_2.Properties.Resources.resources
C:\Users\周煒庭\Desktop\大二上 周煒庭 資訊116 F74121246\視窗程式設計 張瑞紘\week 5 practice 4\F74121246_practice_4_2\F74121246_practice_4_2\obj\Debug\F74121246_practice_4_2.csproj.GenerateResource.cache
C:\Users\周煒庭\Desktop\大二上 周煒庭 資訊116 F74121246\視窗程式設計 張瑞紘\week 5 practice 4\F74121246_practice_4_2\F74121246_practice_4_2\obj\Debug\F74121246_practice_4_2.csproj.CoreCompileInputs.cache
C:\Users\周煒庭\Desktop\大二上 周煒庭 資訊116 F74121246\視窗程式設計 張瑞紘\week 5 practice 4\F74121246_practice_4_2\F74121246_practice_4_2\obj\Debug\F74121246_practice_4_2.exe
C:\Users\周煒庭\Desktop\大二上 周煒庭 資訊116 F74121246\視窗程式設計 張瑞紘\week 5 practice 4\F74121246_practice_4_2\F74121246_practice_4_2\obj\Debug\F74121246_practice_4_2.pdb
C:\Users\周煒庭\Desktop\大二上 周煒庭 資訊116 F74121246\視窗程式設計 張瑞紘\week 5 practice 4\F74121246_practice_4_2\F74121246_practice_4_2\obj\Debug\F74121246_practice_4_2.ChangeColorPage.resources
C:\Users\周煒庭\Desktop\大二上 周煒庭 資訊116 F74121246\視窗程式設計 張瑞紘\week 5 practice 4\F74121246_practice_4_2\F74121246_practice_4_2\obj\Debug\F74121246_practice_4_2.EmojiPage.resources
